[gd_scene format=3 uid="uid://dt0faors64kqe"]

[ext_resource type="Texture2D" uid="uid://vtv6jatsyi3v" path="res://assets/images/menus/charSelect/bg/moonlite/sky.png" id="1_e131e"]
[ext_resource type="Script" uid="uid://bhr8m5hwfma7k" path="res://source/scripts/menus/characterSelect/moonlite.gd" id="1_hri3g"]
[ext_resource type="Texture2D" uid="uid://j1e26oxv3l1x" path="res://assets/images/menus/charSelect/bg/moonlite/skyline.png" id="2_4sv6m"]
[ext_resource type="Texture2D" uid="uid://bse4u6f274hcl" path="res://assets/images/menus/charSelect/bg/moonlite/building.png" id="3_u4pwx"]
[ext_resource type="Texture2D" uid="uid://d1nypb1mr5l2g" path="res://assets/images/menus/charSelect/fg/fog.png" id="4_7p48c"]
[ext_resource type="Texture2D" uid="uid://dtgt5rj7rtvpt" path="res://assets/images/menus/charSelect/bg/moonlite/car.png" id="4_jb5f5"]
[ext_resource type="Texture2D" uid="uid://dcqgahiweok1w" path="res://assets/images/menus/charSelect/bg/moonlite/road.png" id="4_u2knn"]
[ext_resource type="Texture2D" uid="uid://bhan4s8h4cbos" path="res://assets/images/menus/charSelect/bg/moonlite/redLight.png" id="6_85s6j"]
[ext_resource type="AudioStream" uid="uid://dtwfjtwpedobb" path="res://assets/sounds/rainAmbience.ogg" id="8_qowfw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7p48c"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_7p48c"]
_limits = [0.0, 0.3, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.26130652, 0.21235956), 0.0, 0.0, 0, 0, Vector2(0.5075377, 0.3), 0.0, 0.0, 0, 0, Vector2(0.8241206, 0.19550563), 0.0, 0.0, 0, 0, Vector2(1, 0.09775281), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_qowfw"]
curve = SubResource("Curve_7p48c")

[sub_resource type="Gradient" id="Gradient_hri3g"]
colors = PackedColorArray(1, 1, 1, 0.078431375, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_es2va"]
gradient = SubResource("Gradient_hri3g")

[sub_resource type="Curve" id="Curve_a3b5p"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jrx55"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.32663316, 27.303371), 0.0, 0.0, 0, 0, Vector2(0.4723618, 27.303371), 0.0, 0.0, 0, 0, Vector2(1, 30), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_2gv58"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_e86ul"]
curve_x = SubResource("Curve_a3b5p")
curve_y = SubResource("Curve_jrx55")
curve_z = SubResource("Curve_2gv58")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7p48c"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -200, 0)
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
gravity = Vector3(0, 8000, 0)
scale_min = 0.19999999
scale_over_velocity_curve = SubResource("CurveXYZTexture_e86ul")
color_initial_ramp = SubResource("GradientTexture1D_es2va")
alpha_curve = SubResource("CurveTexture_qowfw")

[node name="Moonlite" type="Node2D" unique_id=797295154]
script = ExtResource("1_hri3g")

[node name="sky" type="Sprite2D" parent="." unique_id=161397380]
texture = ExtResource("1_e131e")

[node name="skyline" type="Sprite2D" parent="." unique_id=1468441532]
texture = ExtResource("2_4sv6m")

[node name="building" type="Sprite2D" parent="." unique_id=667536524]
position = Vector2(-328, 14)
texture = ExtResource("3_u4pwx")

[node name="road" type="Sprite2D" parent="." unique_id=418181463]
position = Vector2(0, 496)
texture = ExtResource("4_u2knn")

[node name="car" type="Sprite2D" parent="." unique_id=1637621531]
position = Vector2(-1440, 232)
texture = ExtResource("4_jb5f5")

[node name="stopLight" type="Sprite2D" parent="." unique_id=1772835535]
position = Vector2(56, 32)
texture = ExtResource("6_85s6j")

[node name="fg" type="Sprite2D" parent="." unique_id=505684832]
z_index = 1
position = Vector2(35, 244)
texture = ExtResource("4_7p48c")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1304458982]
z_index = 2
material = SubResource("CanvasItemMaterial_7p48c")
position = Vector2(0, -91.00002)
scale = Vector2(1.9999998, 1.6399999)
amount = 1000
lifetime = 0.5
preprocess = 0.5
visibility_rect = Rect2(-700, -205, 1400, 800)
process_material = SubResource("ParticleProcessMaterial_7p48c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=395513998]
stream = ExtResource("8_qowfw")
volume_db = -25.213
autoplay = true
bus = &"SFX"
