[gd_scene format=3 uid="uid://0plg3jli2b86"]

[ext_resource type="Script" uid="uid://fgnxdqefplmo" path="res://source/scripts/player/player.gd" id="1_kb210"]
[ext_resource type="SpriteFrames" uid="uid://dtk4rompyx6px" path="res://assets/shared/images/characters/playable/moonlite.xml" id="1_uevig"]
[ext_resource type="Script" uid="uid://bwwscuo1vocsh" path="res://source/scripts/items/weapons/baseWeapon.gd" id="3_ysf2y"]
[ext_resource type="Script" uid="uid://cmeu8n4ljkex5" path="res://source/scripts/items/basicItem.gd" id="4_h4f0s"]
[ext_resource type="PackedScene" uid="uid://dxidxd1nnsv6n" path="res://source/scenes/menus/pauseMenu.tscn" id="5_h4f0s"]
[ext_resource type="PackedScene" uid="uid://by33aufkkc2tt" path="res://source/scenes/ui/hud.tscn" id="6_xmlsf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uevig"]
radius = 97.0
height = 488.0

[node name="Player" type="CharacterBody2D" unique_id=1975751171]
scale = Vector2(0.879999, 0.879999)
script = ExtResource("1_kb210")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=118235366]
position = Vector2(240.90938, 0)
sprite_frames = ExtResource("1_uevig")
animation = &"idle right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=466554286]
position = Vector2(-17.999998, -36.772774)
shape = SubResource("CapsuleShape2D_uevig")
debug_color = Color(0.63746715, 0.24641398, 0.9999998, 0.41960785)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=217296495]

[node name="Weapon" type="Node" parent="." unique_id=978391263]
script = ExtResource("3_ysf2y")
metadata/_custom_type_script = "uid://bwwscuo1vocsh"

[node name="Item" type="Node" parent="." unique_id=1492601628]
script = ExtResource("4_h4f0s")
metadata/_custom_type_script = "uid://cmeu8n4ljkex5"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1375169411]

[node name="Hud" parent="CanvasLayer" unique_id=242897047 instance=ExtResource("6_xmlsf")]
offset_left = 271.99997
offset_top = -608.00006
offset_right = 271.99997
offset_bottom = -608.00006
scale = Vector2(0.7, 0.7)

[node name="PauseMenu" parent="CanvasLayer" unique_id=850096116 instance=ExtResource("5_h4f0s")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
