[gd_scene format=3 uid="uid://cpxfh38q7avxu"]

[ext_resource type="Script" uid="uid://efq7pq2vufr4" path="res://source/scripts/menus/charSelect.gd" id="1_hdgmp"]
[ext_resource type="PackedScene" uid="uid://dt0faors64kqe" path="res://source/scenes/menus/characterSelect/bg/moonlite.tscn" id="1_pidak"]
[ext_resource type="SpriteFrames" uid="uid://2n0t27qxjwqk" path="res://assets/images/menus/charSelect/characterArt/moonlite.xml" id="3_t4vjq"]
[ext_resource type="FontFile" uid="uid://c76tohecdo3xg" path="res://assets/fonts/5by7.ttf" id="4_t4vjq"]

[node name="NewCharacterSelect" type="Control" unique_id=75394662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdgmp")

[node name="bg" parent="." unique_id=797295154 instance=ExtResource("1_pidak")]
position = Vector2(984, 560)

[node name="character" type="AnimatedSprite2D" parent="." unique_id=947062369]
position = Vector2(1443, 525)
sprite_frames = ExtResource("3_t4vjq")
animation = &"moonlite"
autoplay = "moonlite"
frame_progress = 0.6350716

[node name="ui" type="Control" parent="." unique_id=1721802860]
z_index = 4096
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="topBlack" type="ColorRect" parent="ui" unique_id=1435760881]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 150.0
color = Color(0, 0, 0, 1)

[node name="leftBlack" type="ColorRect" parent="ui" unique_id=970477272]
layout_mode = 0
offset_right = 285.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="rightBlack" type="ColorRect" parent="ui" unique_id=248574115]
layout_mode = 0
offset_left = 1635.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="bottomBlack" type="ColorRect" parent="ui" unique_id=1605388502]
layout_mode = 0
offset_top = 930.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="charSelectText" type="Label" parent="ui" unique_id=2018491622]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 590.5
offset_top = 13.5
offset_right = 1289.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_t4vjq")
theme_override_font_sizes/font_size = 75
text = "WHO'S IT GONNA BE?"

[node name="characterName" type="Label" parent="ui" unique_id=259767778]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 872.5
offset_top = 949.5
offset_right = 1007.5
offset_bottom = 1002.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_t4vjq")
theme_override_font_sizes/font_size = 75
text = "asd"
