[gd_scene format=3 uid="uid://cpxfh38q7avxu"]

[ext_resource type="PackedScene" uid="uid://dt0faors64kqe" path="res://source/scenes/menus/characterSelect/bg/moonlite.tscn" id="1_pidak"]
[ext_resource type="Texture2D" uid="uid://bq0lniraj12m7" path="res://assets/images/menus/charSelect/characterArt/moonlite.png" id="2_hdgmp"]

[node name="NewCharacterSelect" type="Control" unique_id=75394662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" parent="." unique_id=797295154 instance=ExtResource("1_pidak")]
position = Vector2(984, 560)

[node name="character" type="Sprite2D" parent="." unique_id=1517233728]
position = Vector2(1439, 581)
texture = ExtResource("2_hdgmp")

[node name="ui" type="Control" parent="." unique_id=1721802860]
z_index = 4096
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="topBlack" type="ColorRect" parent="ui" unique_id=1435760881]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 150.0
color = Color(0, 0, 0, 1)

[node name="leftBlack" type="ColorRect" parent="ui" unique_id=970477272]
layout_mode = 0
offset_right = 285.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="rightBlack" type="ColorRect" parent="ui" unique_id=248574115]
layout_mode = 0
offset_left = 1635.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="bottomBlack" type="ColorRect" parent="ui" unique_id=1605388502]
layout_mode = 0
offset_top = 930.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
