[gd_scene format=3 uid="uid://bv7j6yvfkjlrl"]

[ext_resource type="Script" uid="uid://i28iu1p3uh0g" path="res://source/scripts/menus/extras.gd" id="1_e7uxq"]
[ext_resource type="FontFile" uid="uid://620651hd70ch" path="res://assets/fonts/vcr.ttf" id="1_fmiy2"]
[ext_resource type="FontFile" uid="uid://cyiuhqffedas" path="res://assets/fonts/NextUps.ttf" id="2_q6agr"]

[node name="Extras" type="Control" unique_id=273225313]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7uxq")

[node name="bgPurp" type="ColorRect" parent="." unique_id=1495849276]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.28627452, 0.011764706, 0.5372549, 1)

[node name="placeholder LMAO" type="Label" parent="." unique_id=1648000053]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -961.0
offset_top = -539.5
offset_right = 561.0
offset_bottom = -470.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fmiy2")
theme_override_font_sizes/font_size = 50
text = "Shitty fucking chud ass extras menu placeholder LMAO"

[node name="credits" type="Button" parent="." unique_id=1098874971]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = -75.5
offset_right = 204.5
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_q6agr")
theme_override_font_sizes/font_size = 50
text = "CREDITS"

[node name="ost" type="Button" parent="." unique_id=470887979]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = 20.5
offset_right = 99.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_q6agr")
theme_override_font_sizes/font_size = 50
text = "OST"

[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ost" to="." method="_on_ost_pressed"]
