[gd_scene format=3 uid="uid://d4nkdhfttsicj"]

[ext_resource type="Script" uid="uid://dp35r2t7y6mva" path="res://source/scripts/menus/weapons.gd" id="1_qgxdf"]
[ext_resource type="Texture2D" uid="uid://vallgqecb67q" path="res://assets/images/menus/loadout/characters/moonlite.png" id="2_yghlk"]
[ext_resource type="Texture2D" uid="uid://d1orsu2uglym1" path="res://assets/images/menus/loadout/themes/back.png" id="3_tcprn"]
[ext_resource type="Texture2D" uid="uid://crxy08kl16pn5" path="res://assets/images/menus/loadout/themes/start.png" id="4_agf4o"]
[ext_resource type="Texture2D" uid="uid://brucshvr7waj7" path="res://assets/images/menus/loadout/cards/darkSword.png" id="5_4lar0"]
[ext_resource type="AudioStream" uid="uid://x4e1qkace8nl" path="res://assets/sounds/ui_tick.ogg" id="6_drpnl"]
[ext_resource type="SpriteFrames" uid="uid://bh0il78aedmhm" path="res://assets/images/menus/loadout/glow/cardGlow.xml" id="6_lplgm"]
[ext_resource type="SpriteFrames" uid="uid://cknm53o614qq4" path="res://assets/images/menus/loadout/glow/startGlow.xml" id="7_peju7"]
[ext_resource type="Texture2D" uid="uid://bc6aukbhyyj77" path="res://assets/images/menus/options/buttonsNormal/exit.png" id="7_qgxdf"]

[node name="NewLoadout" type="Control" unique_id=591109854]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgxdf")

[node name="bg" type="ColorRect" parent="." unique_id=776354782]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="character" type="Sprite2D" parent="." unique_id=1364885260]
position = Vector2(34, 730)
texture = ExtResource("2_yghlk")

[node name="uiBack" type="Sprite2D" parent="." unique_id=2005561443]
position = Vector2(1373, 559)
texture = ExtResource("3_tcprn")

[node name="start" type="TextureButton" parent="." unique_id=1303671358]
layout_mode = 0
offset_left = 1463.0
offset_top = 823.0
offset_right = 1888.0
offset_bottom = 1051.0
texture_normal = ExtResource("4_agf4o")

[node name="card" type="TextureButton" parent="." unique_id=1339555347]
layout_mode = 0
offset_left = 1203.0
offset_top = 200.00002
offset_right = 2203.0
offset_bottom = 1600.0
scale = Vector2(0.373, 0.373)
texture_normal = ExtResource("5_4lar0")

[node name="cardGlow" type="AnimatedSprite2D" parent="." unique_id=1309205240]
visible = false
position = Vector2(1392, 461.5)
scale = Vector2(1.2074468, 1.2233201)
sprite_frames = ExtResource("6_lplgm")
animation = &"card glow instance 1"
frame = 20
frame_progress = 0.37405226

[node name="startGlow" type="AnimatedSprite2D" parent="." unique_id=1964286323]
visible = false
position = Vector2(1681.5, 940.25)
scale = Vector2(1.0231092, 1.0162455)
sprite_frames = ExtResource("7_peju7")
animation = &"start button glow instance 1"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1716470717]
stream = ExtResource("6_drpnl")
bus = &"SFX"

[node name="exit" type="TextureButton" parent="." unique_id=7970817]
visible = false
layout_mode = 0
offset_left = 1053.0
offset_top = 780.0
offset_right = 1437.0
offset_bottom = 1068.0
texture_normal = ExtResource("7_qgxdf")

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="card" to="." method="_on_card_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
