[gd_scene format=3 uid="uid://dhqdnl16d6jll"]

[ext_resource type="Script" uid="uid://qbydevetvdcn" path="res://source/scripts/menus/mainMenu.gd" id="1_dkpco"]
[ext_resource type="Texture2D" uid="uid://drp665nfyfkkj" path="res://assets/images/menus/purp.png" id="1_fh34g"]
[ext_resource type="Texture2D" uid="uid://d2awtxg6065dr" path="res://assets/images/menus/mainMenu/logo.png" id="2_nwa14"]
[ext_resource type="FontFile" uid="uid://c76tohecdo3xg" path="res://assets/fonts/5by7.ttf" id="3_h1l53"]
[ext_resource type="SpriteFrames" uid="uid://c47v0374ke0p" path="res://assets/images/menus/mainMenu/play.xml" id="5_5baup"]
[ext_resource type="SpriteFrames" uid="uid://clg86p02v2qsp" path="res://assets/images/menus/mainMenu/options.xml" id="6_hah2e"]
[ext_resource type="SpriteFrames" uid="uid://dm8fkdeg7jp4" path="res://assets/images/menus/mainMenu/extras.xml" id="7_fg8t5"]
[ext_resource type="AudioStream" uid="uid://x4e1qkace8nl" path="res://assets/sounds/ui_tick.ogg" id="8_th02w"]

[node name="MainMenu" type="Control" unique_id=1096639473]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkpco")

[node name="bgPurp" type="ColorRect" parent="." unique_id=557512762]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.28627452, 0.011764706, 0.5372549, 1)

[node name="purp" type="Sprite2D" parent="." unique_id=1072281407]
position = Vector2(-568, 5)
texture = ExtResource("1_fh34g")

[node name="Logo" type="Sprite2D" parent="." unique_id=292178732]
position = Vector2(-564.00024, -390.99994)
scale = Vector2(0.6297297, 0.62972975)
texture = ExtResource("2_nwa14")

[node name="blackBar" type="ColorRect" parent="." unique_id=2045428743]
layout_mode = 0
offset_left = -960.0
offset_top = 390.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="text" type="Label" parent="." unique_id=1083842379]
layout_mode = 0
offset_left = 967.0
offset_top = 444.0
offset_right = 1997.0
offset_bottom = 497.0
theme_override_fonts/font = ExtResource("3_h1l53")
theme_override_font_sizes/font_size = 75
text = "This is some dope ass text"

[node name="extras" type="AnimatedSprite2D" parent="." unique_id=1525199067]
position = Vector2(-596, 224)
sprite_frames = ExtResource("7_fg8t5")
animation = &"basic"

[node name="options" type="AnimatedSprite2D" parent="." unique_id=1421202323]
position = Vector2(-596, 56)
sprite_frames = ExtResource("6_hah2e")
animation = &"basic"

[node name="play" type="AnimatedSprite2D" parent="." unique_id=14595198]
position = Vector2(-596, -120)
sprite_frames = ExtResource("5_5baup")
animation = &"hover"
autoplay = "hover"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1357520103]
stream = ExtResource("8_th02w")
bus = &"SFX"
