[gd_scene format=3 uid="uid://dhqdnl16d6jll"]

[ext_resource type="Script" uid="uid://qbydevetvdcn" path="res://source/scripts/menus/mainMenu.gd" id="1_dkpco"]
[ext_resource type="Texture2D" uid="uid://nkwbc1dtk6jx" path="res://assets/images/menus/mainMenu/dark.png" id="2_th02w"]
[ext_resource type="FontFile" uid="uid://c76tohecdo3xg" path="res://assets/fonts/5by7.ttf" id="3_h1l53"]
[ext_resource type="Texture2D" uid="uid://dfug7qfou3fb0" path="res://assets/images/menus/mainMenu/blur.png" id="3_wspa4"]
[ext_resource type="Texture2D" uid="uid://kmm4v1ms7gxq" path="res://assets/images/menus/mainMenu/purpleBlur.png" id="6_7mr6w"]
[ext_resource type="Texture2D" uid="uid://dqmy0m5smwjek" path="res://assets/images/menus/mainMenu/ball.png" id="6_jbjar"]
[ext_resource type="Texture2D" uid="uid://dakq1cnfaj2ix" path="res://assets/images/menus/mainMenu/play.png" id="6_th02w"]
[ext_resource type="Texture2D" uid="uid://btmqu8rplj602" path="res://assets/images/menus/pause/selector.png" id="6_wspa4"]
[ext_resource type="Texture2D" uid="uid://cymc43daj3234" path="res://assets/images/menus/mainMenu/options.png" id="7_wspa4"]
[ext_resource type="Texture2D" uid="uid://dsust6b0qio0u" path="res://assets/images/menus/mainMenu/railing.png" id="8_6jrp6"]
[ext_resource type="AudioStream" uid="uid://x4e1qkace8nl" path="res://assets/sounds/ui_tick.ogg" id="8_th02w"]
[ext_resource type="Texture2D" uid="uid://cppgtaljy6f4x" path="res://assets/images/menus/mainMenu/extras.png" id="8_v25pk"]
[ext_resource type="SpriteFrames" uid="uid://dcv5l4gbfjpgt" path="res://assets/images/menus/mainMenu/moonlite.xml" id="9_v2jfu"]
[ext_resource type="Texture2D" uid="uid://1bw2n7uivw4j" path="res://assets/images/menus/mainMenu/frame.png" id="10_v25pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2jfu"]
size = Vector2(370.58813, 234.11768)

[node name="MainMenu" type="Control" unique_id=1096639473]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkpco")
metadata/_edit_use_anchors_ = true

[node name="bgPurp" type="ColorRect" parent="." unique_id=557512762]
visible = false
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.28627452, 0.011764706, 0.5372549, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1740842994]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -798.2
offset_top = -450.3
offset_right = 798.2
offset_bottom = -297.69998
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18431373, 0.18431373, 0.18431373, 1)

[node name="text" type="Label" parent="." unique_id=1083842379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 967.0
offset_top = -400.5
offset_right = 1997.0
offset_bottom = -347.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_h1l53")
theme_override_font_sizes/font_size = 75
text = "This is some dope ass text"

[node name="bg" type="Sprite2D" parent="." unique_id=795870382]
texture = ExtResource("2_th02w")

[node name="frame" type="Sprite2D" parent="." unique_id=955804519]
position = Vector2(1, -375)
texture = ExtResource("10_v25pk")

[node name="whiteBlur" type="Sprite2D" parent="." unique_id=723958983]
position = Vector2(-8, -378.00006)
scale = Vector2(0.65647924, 0.65647924)
texture = ExtResource("3_wspa4")

[node name="purpleFog" type="Sprite2D" parent="." unique_id=1270270625]
position = Vector2(51, -1)
scale = Vector2(0.7097783, 0.7097783)
texture = ExtResource("6_7mr6w")

[node name="orb" type="Sprite2D" parent="." unique_id=1456751215]
position = Vector2(0, 200)
texture = ExtResource("6_jbjar")

[node name="railing" type="Sprite2D" parent="." unique_id=1159580621]
position = Vector2(0, 240)
texture = ExtResource("8_6jrp6")

[node name="moonlite" type="AnimatedSprite2D" parent="." unique_id=138428073]
position = Vector2(-288, 32)
sprite_frames = ExtResource("9_v2jfu")
animation = &"moonlite"
autoplay = "moonlite"
frame_progress = 0.5829991

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1357520103]
stream = ExtResource("8_th02w")
bus = &"SFX"

[node name="blackBar" type="ColorRect" parent="." unique_id=2045428743]
layout_mode = 0
offset_left = -960.0
offset_top = 258.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="selector" type="Sprite2D" parent="." unique_id=407314239]
position = Vector2(-592, 410.00006)
scale = Vector2(0.85, 0.85)
texture = ExtResource("6_wspa4")

[node name="play" type="Sprite2D" parent="." unique_id=486370410]
position = Vector2(-592, 403)
scale = Vector2(0.85, 0.85)
texture = ExtResource("6_th02w")

[node name="playArea" type="Area2D" parent="play" unique_id=1100631474]

[node name="CollisionShape2D" type="CollisionShape2D" parent="play/playArea" unique_id=1513227850]
position = Vector2(-2.941162, 15.882324)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_v2jfu")

[node name="options" type="Sprite2D" parent="." unique_id=1460456201]
position = Vector2(0, 419)
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_wspa4")

[node name="optionsArea" type="Area2D" parent="options" unique_id=1904257294]

[node name="CollisionShape2D" type="CollisionShape2D" parent="options/optionsArea" unique_id=1471558888]
position = Vector2(-2.941162, 15.882324)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_v2jfu")

[node name="extras" type="Sprite2D" parent="." unique_id=332038106]
position = Vector2(592, 419)
scale = Vector2(0.85, 0.85)
texture = ExtResource("8_v25pk")

[node name="extras" type="Area2D" parent="extras" unique_id=2011493189]

[node name="CollisionShape2D" type="CollisionShape2D" parent="extras/extras" unique_id=365735918]
position = Vector2(-2.941162, 15.882324)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_v2jfu")

[connection signal="mouse_entered" from="play/playArea" to="." method="_on_play_area_mouse_entered"]
[connection signal="mouse_entered" from="options/optionsArea" to="." method="_on_options_area_mouse_entered"]
[connection signal="mouse_entered" from="extras/extras" to="." method="_on_extras_mouse_entered"]
