[gd_scene format=3 uid="uid://dhke6qvjorpjn"]

[ext_resource type="Script" uid="uid://bhu6n2rbcptf6" path="res://source/scripts/props/global/spike.gd" id="1_8ttpq"]
[ext_resource type="Texture2D" uid="uid://7xcsbt4mko72" path="res://assets/levels/bridge/images/tutorial/spike.png" id="2_88nmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4eyv"]
size = Vector2(65, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88nmw"]
size = Vector2(65, 20)

[node name="Spike" type="StaticBody2D" unique_id=1055624447]
script = ExtResource("1_8ttpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464730850]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_r4eyv")

[node name="Area2D" type="Area2D" parent="." unique_id=301011679]

[node name="collision" type="CollisionShape2D" parent="Area2D" unique_id=882966412]
position = Vector2(0.5, -73)
shape = SubResource("RectangleShape2D_88nmw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2102997760]
position = Vector2(-1.9073486e-06, 7.6293945e-06)
scale = Vector2(0.31466517, 0.31466514)
texture = ExtResource("2_88nmw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
