[gd_scene format=3 uid="uid://u3xm428qoxx6"]

[ext_resource type="Texture2D" uid="uid://mj4fqdbym54x" path="res://assets/images/menus/charSelect/bg/locked/locked bg.png" id="1_1gqk1"]
[ext_resource type="Texture2D" uid="uid://d27j3qjm04ukm" path="res://assets/images/menus/charSelect/characterArt/lock.png" id="2_e1vh3"]

[node name="Locked" type="Node2D" unique_id=1505301570]

[node name="bg" type="Sprite2D" parent="." unique_id=191910290]
texture = ExtResource("1_1gqk1")

[node name="lock" type="Sprite2D" parent="." unique_id=2035724748]
texture = ExtResource("2_e1vh3")
