[gd_scene format=3 uid="uid://b3ocxukv16fku"]

[ext_resource type="Texture2D" uid="uid://cjtj67ix7ug14" path="res://icon.svg" id="1_5p52n"]
[ext_resource type="Script" uid="uid://7gfdpvlcuueq" path="res://source/scripts/props/tutorial/climbableFloor.gd" id="1_e82r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p52n"]
size = Vector2(127, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e82r6"]
size = Vector2(20, 62)

[node name="ClimbableFloor" type="StaticBody2D" unique_id=798359888]
script = ExtResource("1_e82r6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1674782201]
texture = ExtResource("1_5p52n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214935537]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5p52n")

[node name="edgeLeft" type="Area2D" parent="." unique_id=880039186]

[node name="CollisionShape2D" type="CollisionShape2D" parent="edgeLeft" unique_id=2070882697]
position = Vector2(-72, -1)
shape = SubResource("RectangleShape2D_e82r6")
debug_color = Color(0.65457684, 0.5179122, 0, 0.41960785)

[node name="edgeRight" type="Area2D" parent="." unique_id=1879618643]
position = Vector2(145, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="edgeRight" unique_id=122399607]
position = Vector2(-72, -0.5)
shape = SubResource("RectangleShape2D_e82r6")
debug_color = Color(0.65457684, 0.5179122, 0, 0.41960785)

[connection signal="body_entered" from="edgeLeft" to="." method="_on_edge_left_body_entered"]
[connection signal="body_exited" from="edgeLeft" to="." method="_on_edge_left_body_exited"]
[connection signal="body_entered" from="edgeRight" to="." method="_on_edge_right_body_entered"]
[connection signal="body_exited" from="edgeRight" to="." method="_on_edge_right_body_exited"]
