[gd_scene format=3 uid="uid://dtc7aowsdnx3l"]

[ext_resource type="Script" uid="uid://djrnmaxjammi3" path="res://source/scripts/props/tutorial/crate.gd" id="1_8wtu3"]
[ext_resource type="Texture2D" uid="uid://kdy6tlkhhaim" path="res://assets/levels/bridge/images/tutorial/crate.png" id="1_h32wt"]
[ext_resource type="FontFile" uid="uid://620651hd70ch" path="res://assets/fonts/vcr.ttf" id="3_56epk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h32wt"]
size = Vector2(233, 185)

[sub_resource type="CircleShape2D" id="CircleShape2D_8wtu3"]
radius = 190.19736

[node name="Crate" type="RigidBody2D" unique_id=189451403]
can_sleep = false
script = ExtResource("1_8wtu3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=842620089]
position = Vector2(-3.0517578e-05, -7.748604e-06)
scale = Vector2(0.462406, 0.462406)
texture = ExtResource("1_h32wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1372180384]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h32wt")

[node name="Area2D" type="Area2D" parent="." unique_id=423740191]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1156600326]
position = Vector2(-3.999998, -4)
scale = Vector2(-1.168, 1)
shape = SubResource("CircleShape2D_8wtu3")

[node name="Label" type="Label" parent="." unique_id=339522524]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -238.0
offset_right = 20.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_56epk")
theme_override_font_sizes/font_size = 50
text = "I"

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
