[gd_scene format=3 uid="uid://bwsvkym4r0hyv"]

[ext_resource type="Texture2D" uid="uid://c5lk3vc50ne48" path="res://assets/levels/bridge/images/tutorial/note.png" id="1_6dbc4"]
[ext_resource type="Script" uid="uid://wa51sb07ufoq" path="res://source/scripts/props/tutorial/note.gd" id="2_y4n4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dbc4"]
size = Vector2(370, 304)

[node name="Note" type="Area2D" unique_id=460468682]
script = ExtResource("2_y4n4e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1171590834]
texture = ExtResource("1_6dbc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1179658958]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_6dbc4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
