[gd_scene format=3 uid="uid://bxdspjqjvayhy"]

[ext_resource type="Script" uid="uid://dcm71mgpfnoar" path="res://source/scripts/levels/bridge/platformTest.gd" id="1_ixnc4"]
[ext_resource type="PackedScene" uid="uid://0plg3jli2b86" path="res://source/scenes/player/player.tscn" id="1_ujdbb"]
[ext_resource type="PackedScene" uid="uid://bimx1pu04h7ls" path="res://source/scenes/props/tutorial/floor.tscn" id="2_1ncyg"]
[ext_resource type="PackedScene" uid="uid://c1cbfl86s4o2w" path="res://source/scenes/props/tutorial/respawnCrate.tscn" id="4_gl14v"]
[ext_resource type="PackedScene" uid="uid://b3ocxukv16fku" path="res://source/scenes/props/tutorial/climbableFloor.tscn" id="5_sjq5b"]

[node name="PlatformTest" type="Node2D" unique_id=619799371]
script = ExtResource("1_ixnc4")

[node name="Floor" parent="." unique_id=622707432 instance=ExtResource("2_1ncyg")]
position = Vector2(4252, 1142)
scale = Vector2(7.4799986, 1)

[node name="Player" parent="." unique_id=1975751171 instance=ExtResource("1_ujdbb")]

[node name="ReloadCrate" parent="." unique_id=189451403 instance=ExtResource("4_gl14v")]
position = Vector2(136, 862)

[node name="ClimbableFloor" parent="." unique_id=798359888 instance=ExtResource("5_sjq5b")]
position = Vector2(4435, 431)
scale = Vector2(5.640005, 1)

[node name="ClimbableFloor2" parent="." unique_id=1274407608 instance=ExtResource("5_sjq5b")]
position = Vector2(1966, 786)
scale = Vector2(6.0000052, 1)

[node name="ClimbableFloor3" parent="." unique_id=632215849 instance=ExtResource("5_sjq5b")]
position = Vector2(3014, 515)
scale = Vector2(7.040005, 1)
