[gd_scene format=3 uid="uid://c1rwcf3f6n3ww"]

[ext_resource type="Script" uid="uid://dxbcmp1iep6rb" path="res://source/scripts/levels/bridge/tutorial.gd" id="1_xoycb"]
[ext_resource type="PackedScene" uid="uid://bimx1pu04h7ls" path="res://source/scenes/props/tutorial/floor.tscn" id="2_122ua"]
[ext_resource type="PackedScene" uid="uid://0plg3jli2b86" path="res://source/scenes/player/player.tscn" id="3_cgh68"]
[ext_resource type="PackedScene" uid="uid://dtc7aowsdnx3l" path="res://source/scenes/props/tutorial/crate.tscn" id="4_1kgaq"]
[ext_resource type="PackedScene" uid="uid://b72ogqmrm4gms" path="res://source/scenes/enemies/tutorial/dummy.tscn" id="5_t7sh1"]
[ext_resource type="PackedScene" uid="uid://c1cbfl86s4o2w" path="res://source/scenes/props/tutorial/respawnCrate.tscn" id="6_tjwqx"]
[ext_resource type="PackedScene" uid="uid://r0wniyac3b28" path="res://source/scenes/props/tutorial/loadoutCrate.tscn" id="7_1a1tr"]
[ext_resource type="PackedScene" uid="uid://bmvkpdwwugwt1" path="res://source/scenes/props/tutorial/radio.tscn" id="8_1f0t5"]
[ext_resource type="PackedScene" uid="uid://c85q5v5fq0vgq" path="res://source/scenes/props/tutorial/tv.tscn" id="9_t2m6m"]

[node name="Tutorial" type="Node2D" unique_id=616210905]
script = ExtResource("1_xoycb")

[node name="Floor" parent="." unique_id=622707432 instance=ExtResource("2_122ua")]
position = Vector2(4152, 1138)
scale = Vector2(5.5200024, 1)

[node name="Dummy" parent="." unique_id=789523333 instance=ExtResource("5_t7sh1")]
position = Vector2(3996.9998, 860)
scale = Vector2(0.72, 0.72)

[node name="Player" parent="." unique_id=1975751171 instance=ExtResource("3_cgh68")]
position = Vector2(195, 245)

[node name="Crate" parent="." unique_id=189451403 instance=ExtResource("4_1kgaq")]
position = Vector2(1017, 884)

[node name="Crate2" parent="." unique_id=1248369434 instance=ExtResource("4_1kgaq")]
position = Vector2(1428, 780)

[node name="Crate3" parent="." unique_id=393445998 instance=ExtResource("4_1kgaq")]
position = Vector2(1182, 572)

[node name="Crate4" parent="." unique_id=1314429825 instance=ExtResource("4_1kgaq")]
position = Vector2(1769, 884)

[node name="Crate5" parent="." unique_id=1969226317 instance=ExtResource("4_1kgaq")]
position = Vector2(2180, 780)

[node name="Crate6" parent="." unique_id=512593508 instance=ExtResource("4_1kgaq")]
position = Vector2(1934, 572)

[node name="Crate7" parent="." unique_id=2096050251 instance=ExtResource("4_1kgaq")]
position = Vector2(2553, 884)

[node name="Crate8" parent="." unique_id=246015173 instance=ExtResource("4_1kgaq")]
position = Vector2(2964, 780)

[node name="Crate9" parent="." unique_id=1222488629 instance=ExtResource("4_1kgaq")]
position = Vector2(2590, 513)

[node name="ReloadCrate" parent="." unique_id=655693080 instance=ExtResource("6_tjwqx")]
position = Vector2(-868, 881)

[node name="ReloadCrate2" parent="." unique_id=280044963 instance=ExtResource("7_1a1tr")]
position = Vector2(-194, 876)

[node name="Crate10" parent="." unique_id=649272189 instance=ExtResource("4_1kgaq")]
position = Vector2(3401, 633)

[node name="Radio" parent="." unique_id=1376089764 instance=ExtResource("8_1f0t5")]
position = Vector2(3395, 459)
can_sleep = false

[node name="Tv" parent="." unique_id=950352930 instance=ExtResource("9_t2m6m")]
position = Vector2(2965, 533)
